<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>林益坤给您拜年啦！</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <style>
        #canvas {
            border: 1px solid #aaaaaa;
            display: block;
            margin: 50px auto;
        }
    </style>
    <style>
        body
        {
            padding:0;
            margin:0;
        }

        #container
        {
            position:relative;
            width:100%;
            height:600px;
            overflow:hidden;
        }

        #car
        {
            position:absolute;
            width:400px;
            height:210px;
            z-index:1;
            top:300px;
            left:50px;
        }

        /*����*/
        #chassis
        {
            position:absolute;
            width:400px;
            height:130px;
            background:#FF9900;
            border: 2px solid #FF6600;
        }

        /*��̥*/
        .tire
        {
            z-index:1;
            position:absolute;
            bottom:0;
            border-radius:60px;
            height:120px;
            width:120px;
            background:#0099FF;
            border:1px solid #3300FF;
            -o-transform:rotate(0deg);
            -ms-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
        }

        #fronttire
        {
            right:20px;
        }

        #backtire
        {
            left:20px;
        }

        #grass
        {
            position:absolute;
            width:100%;
            height:130px;
            bottom:0;

            background:linear-grdaient(bottom,#33CC00,#66FF22);
            background:-webkit-linear-gradient(bottom,#33CC00,#66FF22);
            background:-moz-linear-gradient(bottom,#33CC00,#66FF22);
            background:-ms-linear-gradient(bottom,#33CC00,#66FF22);
        }

        .hr,.vr
        {
            position:absolute;
            background:#3300FF;
        }

        .hr
        {
            height:1px;
            width:100%;
            left:0;
            top:60px;
        }

        .vr
        {
            width:1px;
            height:100%;
            left:60px;
            top:0;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        $(function(){
            var rot=0;
            var prefix=$('.tire').css('-o-transform')?'-o-transform':($('.tire').css('-ms-transform')?'-ms-transform':($('.tire').css('-moz-transform')?'-moz-transform':($('.tire').css('-webkit-transform')?'-webkit-transform':'transform')));

            var origin={
                left:-400
            };

            var animation={
                left:1600
            };

            var rotate=function(){
                rot+=2;
                $('.tire').css(prefix,'rotate('+rot+'deg)');
            };

            var options={
                easing:'linear',
                duration:10000,
                complete:function(){
                    $('#car').css(origin).animate(animation,options);
                },
                step:rotate
            };

            options.complete();
        });
    </script>
</head>
<body>

<div id="canvas-warp">
    <canvas id="canvas">
        你的浏览器居然不支持Canvas？！赶快换一个吧！！
    </canvas>
</div>
<div id="container">

    <p><a href="http://www.html5tricks.com/demo/html5-canvas-particle-effect/index.html">
        看浓浓的年味儿，说悠悠的年事儿，
        描红红的年画儿，盼火火的年景儿，
        品甜甜的年糕儿，吃香香的年饭儿，
        抱胖胖的年兔儿，读暖暖的年信儿！
                  春节快乐！
    </a></p>


</div>

<script src="js/index.js"></script>
<script>
    var f = 0.92   ;

    function Ball(x, y, r, g, vx, vy, red, green, blue) {
        this.x = x;
        this.y = y;
        this.r = r;
        this.g = g;
        this.vx = vx;
        this.vy = vy;
        this.color = "rgb(" + red + "," + green + "," + blue + ")";
    }

    var balls = [];

    window.onload = function () {
        var canvas = document.getElementById("canvas");
        canvas.width = 700;
        canvas.height = 700;
        var context = canvas.getContext("2d");

        context.globalAlpha = 0.5
        context.globalCompositeOperation = "source-over"

        for (var i = 0; i < 30; i++) {
            var x = Math.random() * canvas.width + 40;
            var y = Math.random() * canvas.height + 40;
            var r = Math.random() * 20 + 5;
            var g = 3;
            var vx = Math.random() * 10 - 5;
            var vy = Math.random() * 20 - 5;
            var red = Math.floor(Math.random() * 255);
            var green = Math.floor(Math.random() * 255);
            var blue = Math.floor(Math.random() * 255);
            balls[i] = new Ball(x, y, r, g, vx, vy, red, green, blue);
        }

        setInterval(function () {
            render(context);
            update();
        }, 50)
    }

    function update() {
        for (var i = 0; i < balls.length; i++) {
            balls[i].x += balls[i].vx;
            balls[i].y += balls[i].vy;

            balls[i].vy += balls[i].g;

            if (balls[i].y + balls[i].r >= canvas.height) {
                balls[i].y = canvas.height - balls[i].r
                balls[i].vy = -balls[i].vy * f
            }

            if (balls[i].y - balls[i].r <= 0) {
                balls[i].y = balls[i].r
                balls[i].vy = -balls[i].vy * f
            }

            if (balls[i].x + balls[i].r >= canvas.width) {
                balls[i].x = canvas.width - balls[i].r
                balls[i].vx = -balls[i].vx * f
            }

            if (balls[i].x - balls[i].r <= 0) {
                balls[i].x = balls[i].r
                balls[i].vx = -balls[i].vx * f
            }
        }
    }

    function render(cxt) {
        cxt.clearRect(0, 0, canvas.width, canvas.height);

        for (var i = 0; i < balls.length; i++) {
            cxt.fillStyle = balls[i].color
            cxt.beginPath();
            cxt.arc(balls[i].x, balls[i].y, balls[i].r, 0, Math.PI * 2);
            cxt.closePath();
            cxt.fill();
        }

    }



</script>
<div id="container">
    <div id="car">
        <div id="chassis"></div>
        <div id="backtire" class="tire">
            <div class="hr"></div>
            <div class="vr"></div>
        </div>
        <div id="fronttire" class="tire">
            <div class="hr"></div>
            <div class="vr"></div>
        </div>
    </div>
    <div id="grass"></div>
</div>
<footer></footer>
</body>
</html>
